.mobile {
  position: relative;
  min-height: 600px;
  z-index: 0;
  padding-top: 100px;
  &__content {
    width: 45%;
    &-descr {
      display: block;
      width: 70%;
      margin-top: 40px;
      font-size: clamp(0.875rem, 0.768rem + 0.54vw, 1.25rem);
    }
    &-buttons {
      margin-top: 60px;
      display: flex;
      width: 100%;
    }
    &-button {
      width: 135px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      margin-right: 10px;
      background-color: #fff;
      padding: 0 5px;
      &-icon {
        width: 30px;
        height: 30px;
      }
      &-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 5px;
        &-title {
          color: #000;
          font-size: 10px;
          font-weight: 700;
        }
        &-subtitle {
          color: #000;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
  }
  &__img {
    position: absolute;
    height: 600px;
    width: 400px;
    bottom: 0;
    right: 10%;
    z-index: 0;
  }
  &__ellipse {
    position: absolute;
    z-index: -10;
    &-1 {
      background: url("../../img/mobile/ellipse.png") center center/cover no-repeat;
      top: -60%;
      right: 0;
      width: 820px;
      height: 1000px;
    }
    &-2 {
      background: url("../../img/mobile/ellipse2.png") center center/cover no-repeat;
      bottom: -60%;
      left: -10%;
      width: 820px;
      height: 1000px;
    }
  }
  &__path {
    position: absolute;
    background: url("../../img/mobile/path.png") center center/cover no-repeat;
    top: -50%;
    right: 0;
    width: 620px;
    height: 530px;
    z-index: 10;
  }
}

@media (max-width: $laptop-size) {
  .mobile {
    padding-top: 0;
    min-height: 400px;
    &__img {
      width: 350px;
      height: 500px;
    }
    &__content {
      margin-top: 100px;
    }
    &__path {
      width: 360px;
      height: 280px;
      top: -60%;
      z-index: -20;
    }
  }
}

@media (max-width: $tablet-size) {
  .mobile {
    &__content {
      width: 50%;
      &-descr {
        width: 100%;
      }
    }
    &__img {
      width: 330px;
      height: 480px;
      right: 5%;
    }
    &__path {
      width: 300px;
      height: 220px;
      top: -60%;
      z-index: -20;
    }
  }
}

@media (max-width: $wide-mobile-size) {
  .mobile {
    min-height: 750px;
    &__content {
      width: 100%;
      margin: 0;
      &-descr {
        width: 100%;
      }
      &-buttons {
        justify-content: center;
      }
      &-button {
        margin: 0 30px;
      }
    }
    &__img {
      width: 330px;
      height: 480px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__path {
      width: 320px;
      height: 250px;
      top: 20%;
      z-index: -20;
    }
  }
}

@media (max-width: $mobile-size) {
  .mobile {
    min-height: 700px;
    &__content {
      &-descr {
        margin-top: 20px;
      }
      &-buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      &-button {
        margin: 7px 0;
      }
    }
    &__img {
      width: 270px;
      height: 400px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 360px) {
  .mobile {
    min-height: 750px;
  }
}